# interkomm

./: .gitignore  Podfile  README.md  build.bat  build.sh
source/: CMakeLists.txt  PosixUtil.cpp
source/app/cmake/: interkomm.cmake  studiomux.cmake
source/app/cmake/android/: CMakeLists.txt
source/app/cmake/android/gradle/: build.gradle
source/app/cmake/android/gradle/app/: MyMonKeyStore  api-4953367858022358363-998565-8fd4970eaa19.p12  build.gradle
source/app/cmake/android/gradle/app/src/main/: AndroidManifest_in.xml
source/app/cmake/ios/: CMakeLists.txt  LaunchScreen.storyboard  exportOptions_in.plist  plist.in
source/app/cmake/osx/: CMakeLists.txt  Icon.icns
source/app/cmake/rpi/: CMakeLists.txt
source/app/cmake/uwp/: CMakeLists.txt  Package_vc12.store.appxmanifest.in
source/app/cmake/win/: CMakeLists.txt
source/app/src/common/: main.cpp
source/app/src/common/Audio/: Mixer.cpp  Mixer.h
source/app/src/common/Connection/: CallbackManager.cpp  CallbackManager.h  ConnectionManager.cpp  ConnectionManager.h  MCGroupSendReceive.cpp  MCGroupSendReceive.h  MCGroups.cpp  MCGroups.h  MonitorThread.cpp  MonitorThread.h  Server.cpp  Server.h  ServerManager.cpp  ServerManager.h
source/app/src/common/Layout/: ContentView.cpp  ContentView.h  LayoutManager.cpp  LayoutManager.h
source/app/src/common/Root/: Interkomm.cpp  Interkomm.h  MainView.cpp  MainView.h  Studiomux.cpp  Studiomux.h
source/app/src/common/Structure/: Channel.cpp  Channel.h  InterkommSession.cpp  InterkommSession.h  Role.cpp  Role.h  StructureBase.cpp  StructureBase.h
source/app/src/common/User/: SuperUser.cpp  SuperUser.h  User.cpp  (+1 more)
source/graphics/: browser_topbar.sketch  help_topbar.sketch  midimux_topbar.sketch  oscmux_topbar.sketch  settings_topbar.sketch  studiomux_icon_app_topbar.sketch  studiomux_icon_base.sketch
source/libs/ios/opus.framework/: opus
source/scripts/: build_all.sh  build_android.sh  build_ios.sh  build_osx.sh  build_projects.sh  build_version.h.in  build_win.bat  clean.sh  upload_ios.sh
source/sdks/VST3_SDK/public.sdk/: CMakeLists.txt
(+88 files in other folders)
