plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.2.0'
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyMonKeyStore'
            storeFile file('MyMonKeyStore')
            keyPassword 'verbrecher'
            storePassword 'verbrecher'
        }
    }

    compileSdkVersion = 28
    defaultConfig {
        applicationId = 'com.zerodebug.mymon'
        minSdkVersion 24
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            //abiFilters 'x86_64'
            //abiFilters 'x86'
            //abiFilters 'arm64-v8a'
            //abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            testCoverageEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            buildStagingDirectory "../../../../../../build/android/app/intermediates"
        }
    }
    play {
        track = 'alpha'
        serviceAccountEmail = 'waves-service-account@api-7263839020154032030-916691.iam.gserviceaccount.com'

        artifactDir = file("../../../../../../products/android/bundle")
        serviceAccountCredentials = file("/cert/Google Play Android Developer-86a9b47e4397.p12")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
